# Redirect All requests from http to https
server {
  listen 80;
  server_name localhost;

  return 301 https://$host$request_uri;
}

# Https Serving
server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/certs/tls.crt;  # SSL Certificate
  ssl_certificate_key /etc/nginx/certs/tls.key;  # SSL Key

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
# Redirect the path of api to backend service
  location /api/ {
    proxy_pass http://backend-service:80/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
